{
  "name": "ThirtyDaysOfReactNative",
  "version": "0.0.1",
  "private": true,
  "author": "weifang",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react-native": "^0.21.0",
    "react-native-blur": "^0.7.10",
    "react-native-swiper": "^1.4.3",
    "react-native-vector-icons": "^1.3.2",
    "react-native-video": "^0.7.1",
    "react-timer-mixin": "^0.13.3"
  }
}
